<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.0utnirx1sgzece13qvz371oda2gj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.1vpdoit0eai9tx1dcadqp0v7ahha'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yannickkonan/Downloads/Tableau Project/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vpdoit0eai9tx1dcadqp0v7ahha' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_1863223621690368000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_1863223621691273217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1863223621695860738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved numeric' datatype='real' name='[Calculation_1863223621702328323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1893693287938113536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DB40E49CDF244B2989070395D453D922]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0utnirx1sgzece13qvz371oda2gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0utnirx1sgzece13qvz371oda2gj'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1863223621695860738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863223621695860738]' derivation='None' name='[none:Calculation_1863223621695860738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]'>
            <groupfilter function='member' level='[none:Calculation_1863223621695860738:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utnirx1sgzece13qvz371oda2gj].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]</column>
            <column>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0utnirx1sgzece13qvz371oda2gj].[cnt:Resolved:qk]' />
              <text column='[federated.0utnirx1sgzece13qvz371oda2gj].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0utnirx1sgzece13qvz371oda2gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0utnirx1sgzece13qvz371oda2gj'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_1863223621690368000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1863223621695860738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DB40E49CDF244B2989070395D453D922]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DB40E49CDF244B2989070395D453D922]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DB40E49CDF244B2989070395D453D922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863223621690368000]' derivation='None' name='[none:Calculation_1863223621690368000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863223621695860738]' derivation='None' name='[none:Calculation_1863223621695860738:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]'>
            <groupfilter function='member' level='[none:Calculation_1863223621695860738:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0utnirx1sgzece13qvz371oda2gj].[__tableau_internal_object_id__].[cnt:Sheet1_DB40E49CDF244B2989070395D453D922:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0utnirx1sgzece13qvz371oda2gj].[__tableau_internal_object_id__].[cnt:Sheet1_DB40E49CDF244B2989070395D453D922:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0utnirx1sgzece13qvz371oda2gj].[__tableau_internal_object_id__].[cnt:Sheet1_DB40E49CDF244B2989070395D453D922:qk]</rows>
        <cols>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621690368000:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Call Volume During Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0utnirx1sgzece13qvz371oda2gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0utnirx1sgzece13qvz371oda2gj'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1863223621695860738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DB40E49CDF244B2989070395D453D922]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DB40E49CDF244B2989070395D453D922]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DB40E49CDF244B2989070395D453D922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863223621695860738]' derivation='None' name='[none:Calculation_1863223621695860738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]'>
            <groupfilter function='member' level='[none:Calculation_1863223621695860738:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0utnirx1sgzece13qvz371oda2gj].[__tableau_internal_object_id__].[cnt:Sheet1_DB40E49CDF244B2989070395D453D922:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0utnirx1sgzece13qvz371oda2gj].[__tableau_internal_object_id__].[cnt:Sheet1_DB40E49CDF244B2989070395D453D922:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0utnirx1sgzece13qvz371oda2gj].[__tableau_internal_object_id__].[cnt:Sheet1_DB40E49CDF244B2989070395D453D922:qk]</rows>
        <cols>[federated.0utnirx1sgzece13qvz371oda2gj].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Inbound Calls Today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0utnirx1sgzece13qvz371oda2gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0utnirx1sgzece13qvz371oda2gj'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_1863223621691273217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (seconds)])/60' datatype='real' name='[Calculation_1893693287939018753]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_1863223621691273217])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1893693287938113536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DB40E49CDF244B2989070395D453D922]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DB40E49CDF244B2989070395D453D922]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DB40E49CDF244B2989070395D453D922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_1893693287938113536]' derivation='None' name='[none:Most Recent Month (copy)_1893693287938113536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893693287939018753]' derivation='User' name='[usr:Calculation_1893693287939018753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utnirx1sgzece13qvz371oda2gj].[none:Most Recent Month (copy)_1893693287938113536:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_1893693287938113536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Most Recent Month (copy)_1893693287938113536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0utnirx1sgzece13qvz371oda2gj].[__tableau_internal_object_id__].[cnt:Sheet1_DB40E49CDF244B2989070395D453D922:qk]' />
              <text column='[federated.0utnirx1sgzece13qvz371oda2gj].[usr:Calculation_1893693287939018753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Resolution Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0utnirx1sgzece13qvz371oda2gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0utnirx1sgzece13qvz371oda2gj'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1863223621695860738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_1863223621702328323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1863223621695860738]' derivation='None' name='[none:Calculation_1863223621695860738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863223621702328323]' derivation='User' name='[usr:Calculation_1863223621702328323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]'>
            <groupfilter function='member' level='[none:Calculation_1863223621695860738:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0utnirx1sgzece13qvz371oda2gj].[usr:Calculation_1863223621702328323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Resolution Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0utnirx1sgzece13qvz371oda2gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0utnirx1sgzece13qvz371oda2gj'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1863223621695860738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_1863223621702328323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863223621695860738]' derivation='None' name='[none:Calculation_1863223621695860738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863223621702328323]' derivation='User' name='[usr:Calculation_1863223621702328323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]'>
            <groupfilter function='member' level='[none:Calculation_1863223621695860738:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0utnirx1sgzece13qvz371oda2gj].[usr:Calculation_1863223621702328323:qk]' />
              <text column='[federated.0utnirx1sgzece13qvz371oda2gj].[usr:Calculation_1863223621702328323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Satisfaction Rating Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0utnirx1sgzece13qvz371oda2gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0utnirx1sgzece13qvz371oda2gj'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1863223621695860738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863223621695860738]' derivation='None' name='[none:Calculation_1863223621695860738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]'>
            <groupfilter function='member' level='[none:Calculation_1863223621695860738:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utnirx1sgzece13qvz371oda2gj].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Satisfaction rating:ok]</column>
            <column>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0utnirx1sgzece13qvz371oda2gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utnirx1sgzece13qvz371oda2gj].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0utnirx1sgzece13qvz371oda2gj' />
          </datasources>
          <datasource-dependencies datasource='federated.0utnirx1sgzece13qvz371oda2gj'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1863223621695860738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863223621695860738]' derivation='None' name='[none:Calculation_1863223621695860738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]'>
            <groupfilter function='member' level='[none:Calculation_1863223621695860738:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utnirx1sgzece13qvz371oda2gj].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Calculation_1863223621695860738:nk]</column>
            <column>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0utnirx1sgzece13qvz371oda2gj].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.0utnirx1sgzece13qvz371oda2gj].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utnirx1sgzece13qvz371oda2gj].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='920' minheight='960' minwidth='920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='22' param='horz' type-v2='layout-flow' w='98260' x='870' y='833'>
            <zone h='98334' id='17' param='horz' type-v2='layout-flow' w='98260' x='870' y='833'>
              <zone h='98334' id='12' type-v2='layout-basic' w='98260' x='870' y='833'>
                <zone h='49167' id='18' name='Satisfaction Rating' w='49124' x='870' y='50000'>
                </zone>
                <zone h='49167' id='19' name='Call Volume During Week' w='49136' x='49994' y='50000'>
                </zone>
                <zone h='24584' id='26' name=' Resolved Calls by Agent' w='32391' x='870' y='833'>
                </zone>
                <zone h='24583' id='29' name='Calls per day' w='49130' x='870' y='25417'>
                </zone>
                <zone h='24583' id='30' name='Resolution Rate ' w='49130' x='50000' y='25417'>
                </zone>
                <zone h='24584' id='31' name='Resolution Rate by Agent' w='33369' x='33261' y='833'>
                </zone>
                <zone h='24584' id='35' name='Speed of Answer by Agent' w='32500' x='66630' y='833'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
